apiVersion: v1
kind: Secret
metadata:
  name: nimble-secret
  namespace: default
stringData:
  serviceName: csp-service
  arrayIp: 10.10.10.10
  port: "8080"
  username: admin
data:
  password: YWRtaW4=
