apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
  name: snapclass-csi-1
snapshotter: csi.hpe.com
parameters:
  description: "Snapshot from CSI"
  csiSnapshotterSecretName: nimble-secret
  csiSnapshotterSecretNamespace: default 
